# avalon-dropbox-watcher

./: pom.xml  run.sh
src/main/java/edu/virginia/lib/avalon/dropbox/: DropboxDaemon.java  DropboxWatcher.java
src/main/resources/: logback.xml
src/test/java/edu/virginia/lib/avalon/dropbox/: DropboxWatcherTest.java
